<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Upcoming UFC</title>
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css" type="text/css" >
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
    	<div id="loader"></div>
    	<div class="center-xs header">
            <span>UFC Events</span>
		</div>
    	<div id="events-container" class="row center-xs hide"></div>
        <script src="jspm_packages/system.src.js"></script>
        <script src="config.js"></script>
        <script>
        	System.import('lib/main.js');
        </script>
        <script id="tmpl_event" type="html/template">
        	<div class="card-container col-xs-12 col-sm-6">
    			<div class="card">
    				<div class="feature-img-container" data-src='<%=img_src%>'>
    				</div>
    				<div>
    					<span class="red"><%=base_title%></span>
    					<strong><%=title_tag_line%></strong>
    				</div>
    				<div>
    					<span class="status"><%=status%></span>
    					<span><%=subtitle%></span>
    				</div>
    				<div><%=date%></div>
    				<div>
    					<span><%=time%></span>
    				</div>
    				<div>
    					<%=arena%>
    					<%=location%>
    				</div>
    				<div class="panels-container">
    					<%=panels%>
					</div>
    			</div>
    		</div>
        </script>
        <script id="tmpl_fight" type="html/template">
        	<div class="panel closed" data-panel="<%=panel_index%>" data-event="<%=event_id%>" data-fight="<%=fight_id%>">
				<div class="panel-heading" data-panel="<%=panel_index%>">
					<span><%=fighter_1%></span>
					<span class="red">v.</span>
					<span><%=fighter_2%></span>
				</div>
				<div class="panel-body" data-panel="<%=panel_index%>">
                    <%=fight_details%>
				</div>
			</div>
        </script>
        <script id="tmpl_fight_details" type="html/template">
            <ul class="fighter-imgs">
                <li>
                    <img src="<%=f1_profile%>" alt="..." class="img-responsive"/>
                </li>
                <li>
                    <img src="<%=f2_profile%>" alt="..." class="img-responsive"/>
                </li>
            </ul>
            <table class="center-xs">
                <tbody>
                    <tr>
                        <td>Derpland</td>
                        <td>Country</td>
                        <td>Derkland</td>
                    </tr>
                    <tr>
                        <td>24-2-0</td>
                        <td>Record</td>
                        <td>16-4-1</td>
                    </tr>
                    <tr>
                        <td>73%</td>
                        <td>KO/TKO</td>
                        <td>49%</td>
                    </tr>
                    <tr>
                        <td>7%</td>
                        <td>SUB</td>
                        <td>41%</td>
                    </tr>
                    <tr>
                        <td>20%</td>
                        <td>DEC</td>
                        <td>10%</td>
                    </tr>
                    <tr>
                        <td>76 in</td>
                        <td>HEIGHT</td>
                        <td>76 in</td>
                    </tr>
                    <tr>
                        <td>240 lbs</td>
                        <td>WEIGHT</td>
                        <td>265 lbs</td>
                    </tr>
                    <tr>
                        <td>80 in</td>
                        <td>REACH</td>
                        <td>80 in</td>
                    </tr>
                    <tr>
                        <td>39 in</td>
                        <td>LEG REACH</td>
                        <td>44 in</td>
                    </tr>
                    <tr>
                        <td>4.93</td>
                        <td>LANDED PER MINUTE</td>
                        <td>3.81</td>
                    </tr>
                    <tr>
                        <td>50.09%</td>
                        <td>ACCURACY</td>
                        <td>60.58%</td>
                    </tr>
                    <tr>
                        <td>3.31</td>
                        <td>ABSORBED P/M</td>
                        <td>1.69</td>
                    </tr>
                    <tr>
                        <td>62.3%</td>
                        <td>DEFENSE</td>
                        <td>64.12%</td>
                    </tr>
                    <tr>
                        <td>2.09</td>
                        <td>TAKEDOWN AVERAGE</td>
                        <td>1.65</td>
                    </tr>
                    <tr>
                        <td>34.04%</td>
                        <td>TAKEDOWN ACCURACY</td>
                        <td>65.85%</td>
                    </tr>
                    <tr>
                        <td>34.04%</td>
                        <td>TAKEDOWN ACCURACY</td>
                        <td>65.85%</td>
                    </tr>
                    <tr>
                        <td>72.73%</td>
                        <td>TAKEDOWNS DEFENDED</td>
                        <td>77.94%</td>
                    </tr>
                    <tr>
                        <td>000</td>
                        <td>SUBMISSION AVERAGE</td>
                        <td>1.04</td>
                    </tr>
                </tbody>
            </table>
        </script>
    </body>
</html>